*{
	margin:0;
	padding:0;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#top{
	width:100%;
	height:50px;
	background:#0088FF;
	top:0;
	position:fixed;
	text-align:center;
	background-image:url(../img/logo.png);
	background-position:center;
	background-repeat:no-repeat;
}
#content{
	width:320px;
	height:auto;
	min-height:200px;
	margin-top:60px;
}

#title{
	width:auto;
	height:auto;
	text-align:center;
	font-weight:bold;
	font-size:18px;
	padding-top:10px;
	padding-bottom:10px;
	
}
#select-color{
	width:300px;
	height:26px;
	margin-left:10px;
	padding-bottom:10px;
}

.color{
	width:70px;
	height:20px;
	text-align:center;
}

#resultado{
	width:269px;
	height:182px;
	margin-left:26px;
}
.resultado{
	font-size:20px;
	background:none;
	border:none;
	font-weight:bold;
	color:blue;
	text-align:center;
	padding:7px;
}