<!DOCTYPE html>
<html>
<head>
<title>Resistor Calculator By Shiva</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<script type="text/javascript" src="js/calculator.js"></script>
<script type="text/javascript">



// Caching the images
var colorList = "Black,Blue,Brown,Gold,Gray,Green,None,Orange,Red,Silver,Violet,White,Yellow"
var colorArray = colorList.split(",")
var imageBase = new Array()
for (i = 0; i < colorArray.length; i++) {
	imageBase[colorArray[i]] = new Image(32,191)
	imageBase[colorArray[i]].src = "img/colors/" + colorArray[i] + ".gif"
}

function setTens(choice) {
	var tensColor = choice.options[choice.selectedIndex].text
	document.tens.src = imageBase[tensColor].src
	calcOhms()
}
function setOnes(choice) {
	var onesColor = choice.options[choice.selectedIndex].text
	document.ones.src = imageBase[onesColor].src
	calcOhms()
}
function setMult(choice) {
	var multColor = choice.options[choice.selectedIndex].text
	document.mult.src = imageBase[multColor].src
	calcOhms()
}
function setTol(choice) {
	var tolColor = choice.options[choice.selectedIndex].text
	document.tol.src = imageBase[tolColor].src
	calcOhms()
}

</script>

</head>

<body onLoad="calcOhms()">
<div id="top"></div>

<div id="content">
<div id="title"> Resistor</div>
<div id="select-color">
<form name="cores">
    <select name="tensSelect" size="1" class="color" onchange="setTens(this)">
        <option selected>Black</option>
        <option>Brown</option>
        <option>Red</option>
        <option>Orange</option>
        <option>Yellow</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Violet</option>
        <option>Gray</option>
        <option>White</option>
    </select>
    <select name="onesSelect" size="1" class="color" onchange="setOnes(this)">
        <option selected>Black</option>
        <option>Brown</option>
        <option>Red</option>
        <option>Orange</option>
        <option>Yellow</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Violet</option>
        <option>Gray</option>
        <option>White</option>
    </select>
    <select name="multiplierSelect" class="color" size="1" onchange="setMult(this)">
        <option selected>Black</option>
        <option>Brown</option>
        <option>Red</option>
        <option>Orange</option>
        <option>Yellow</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Violet</option>
        <option>Gray</option>
        <option>White</option>
    </select>
    <select name="toleranceSelect" class="color" size="1" onChange="setTol(this)">
        <option selected>Gold</option>
        <option>Silver</option>
        <option>None</option>
    </select>
</form>
</div>
<script type="text/javascript">
	var form = document.forms[0]
	var tensDigit = form.tensSelect.selectedIndex
	var tensColor = form.tensSelect.options[tensDigit].text
	var onesDigit = form.onesSelect.selectedIndex
	var onesColor = form.onesSelect.options[onesDigit].text
	var multDigit = form.multiplierSelect.selectedIndex
	var multColor = form.multiplierSelect.options[multDigit].text
	var tolDigit = form.toleranceSelect.selectedIndex
	var tolColor = form.toleranceSelect.options[tolDigit].text

var table ="<table border=0>"
table += "<tr><td align=center><form><input type='text' class='resultado' name='result'></form>"
table +="</td></tr><tr><td>"
table +="<div id='resultado'> <img src='img/colors/resleft.gif' width=82 height=182>" +
			"<img src='img/colors/" + tensColor + ".gif' name='tens' width=21 height=182>"+
			"<img src='img/colors/" + onesColor + ".gif' name='ones' width=21 height=182>"+
			"<img src='img/colors/" + multColor + ".gif' name='mult' width=21 height=182>"+
			"<img src='img/colors/spacer.gif' width=17 height=182>"+
			"<img src='img/colors/" + tolColor + ".gif' name='tol' width=21 height=182>"+
			"<img src='img/colors/resright.gif' width=82 height=182></div>"
table += "</td></tr></TABLE>"
document.write(table)
</script>
</center>
</div>
</body>
</html>
